@techreport{usda,
    author = {Golden, Jay and Pascual-Gonzalez, Janire and {Aguilar-Mogas}, Antoni and Paynter, Sharon and Radich, Anthony},
    title = {2018 Indicators of the {U.S.} Biobased Economy},
    institution = {{U.S.} Deaprtment of Agriculture},
    url = {https://www.usda.gov/oce/energy-and-environment/energy/reports},
    year = {2019}
}
@techreport{biogas,
   author = {Parvathikar, Sameer and Rao, Vikram and Pratson Lincoln and Vujic Tatjana and Deshusses, Marc and Fay, John and Dupnock, Trisha and {Aguilar-Mogas}, Antoni and {Pascual-Gonzalez}, Janire and Paynter, Sharon},
    title = {Biogas utilization in {N}orth {C}arolina: Opportunities and impact analysis},
    institution = {{RTI} {I}nternational},
    year = {2021},
    url = {https://www.rti.org/publication/biogas-utilization-north-carolina}
}
@article{inequities,
   author = {Probst, Janice and Moore, Charity and Glover, Saundra and Samuels, Michael},
   title = {Person and place: the compounding effects of race/ethnicity and rurality on health},
   journal = {American Journal of Public Health},
   year = {2004},
   volume = {94},
   number = {10},
   pages = {1695-703},
   doi = {10.2105/ajph.94.10.1695},
   publisher = {American Public Health Association}
}
@article{seaborn, 
    doi = {10.21105/joss.03021}, 
    url = {https://doi.org/10.21105/joss.03021}, 
    year = {2021}, 
    publisher = {The Open Journal}, 
    volume = {6}, 
    number = {60}, 
    pages = {3021}, 
    author = {Michael L. Waskom}, 
    title = {seaborn: statistical data visualization}, 
    journal = {Journal of Open Source Software}
} 
@misc{naturalearth,
  author = {Tom Patterson and N. {Vaughn Kelso} and others},
  title = {Natural Earth},
  year = {2009},
  url = {https://naturalearthdata.com}
}
@misc{rtd,
  author = {Antoni {Aguilar-Mogas}},
  title = {{O}ne{W}orld: python mapping made easy},
  year = {2020},
  publisher = {Read the Docs},
  url = {https://oneworld.readthedocs.io}
}
@misc{bb,
  author = {Antoni {Aguilar-Mogas}},
  title = {{O}ne{W}orld: python mapping made easy},
  year = {2020},
  publisher = {Bitbucket},
  url = {https://bitbucket.org/taguilar/oneworld}
}
@article{matplotlib,
  author = {Hunter, John {D}},
  title = {Matplotlib: A {2D} Graphics Environment},
  journal = {Computing in Science and Engineering},
  volume = {9},
  number = {3},
  year = {2007},
  pages = {90-95},
  url = {https://doi.org/10.1109/MCSE.2007.55}
 }
@article{numpy,
  author = {Harris, {Charles R} and Millman, {K Jarrod} and {van der Walt}, St{é}fan J and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, {Nathaniel J} and Kern, Robert and Picus, Matti and Hoyer, Stephan and {van Kerkwijk}, {Marten H} and Brett, Matthew and Haldane, Allan and {del Río}, {Jaime Fernández} and Wiebe, Mark and Peterson, Pearu and {Gérard-Marchant}, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, {Travis E}},
  title = {Array programming with {NumPy}},
  journal = {Nature},
  volume = {585},
  number = {7825},
  pages = {357-362},
  year = {2020},
  url = {https://doi.org/10.1038/s41586-020-2649-2}
}
@InProceedings{ pandas,
  author    = { {W}es {M}c{K}inney },
  title     = { {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython },
  booktitle = { {P}roceedings of the 9th {P}ython in {S}cience {C}onference },
  pages     = { 56 - 61 },
  year      = { 2010 },
  editor    = { {S}t\'efan van der {W}alt and {J}arrod {M}illman },
  doi       = { 10.25080/Majora-92bf1922-00a }
}
@manual{cartopy,
author = {{Met Office}},
title = {Cartopy: a cartographic python library with a Matplotlib interface},
year = {2010 - 2015},
address = {Exeter, Devon },
url = {https://scitools.org.uk/cartopy}
}
@misc{jinja,
  author = {Armin Roacher},
  title = {Jinja},
  year = {2008},
  url = {https://palletsprojects.com/p/jinja/}
}
@misc{leaflet,
  author = {Volodymyr Agafonkin},
  title = {Leaflet an {open-source} {JavaScript} library for {mobile-friendly} interactive maps},
  year = {2011},
  url = {http://leafletjs.com/}
}
@misc{OSM,
   author = {{OpenStreetMap contributors}},
   title = {{Planet dump retrieved from https://planet.osm.org }},
   howpublished = "\url{ https://www.openstreetmap.org }",
   year = {2017},
 }

